students,id INT,first_name VARCHAR(7),last_name VARCHAR(8)
students,id INT,first_name VARCHAR(7),last_name VARCHAR(8)
students,id INT,first_name VARCHAR(7),last_name VARCHAR(8)
students,id INT,first_name VARCHAR(7),last_name VARCHAR(8)
students,id INT,first_name VARCHAR(7),last_name VARCHAR(8)
, VARCHAR(-1),(null) VARCHAR(7),last_name VARCHAR(8)
, VARCHAR(-1),(null) VARCHAR(7),last_name VARCHAR(8)
, VARCHAR(-1),(null) VARCHAR(7),last_name VARCHAR(8)
, VARCHAR(-1),(null) VARCHAR(7),last_name VARCHAR(8)
, VARCHAR(-1),(null) VARCHAR(7),last_name VARCHAR(8)
, VARCHAR(-1),(null) VARCHAR(7),last_name VARCHAR(8)
, VARCHAR(-1),(null) VARCHAR(7),last_name VARCHAR(8)
, VARCHAR(-1),(null) VARCHAR(7),last_name VARCHAR(8)
, VARCHAR(-1),(null) VARCHAR(7),last_name VARCHAR(8)
, VARCHAR(-1),(null) VARCHAR(7),last_name VARCHAR(8)
